{
  "name": "venom-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eversdk/appkit": "^0.3.8",
    "@eversdk/core": "^1.43.0",
    "@eversdk/lib-node": "^1.43.0",
    "dotenv": "^16.0.3",
    "locklift": "^2.5.5"
  }
}
